{
    "name": "kirby-git",
    "version": "1.0.0",
    "description": "Another starting point for Kirby CMS projects.",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elmnt/kirby-git.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/elmnt/kirby-git/issues"
    },
    "homepage": "https://github.com/elmnt/kirby-git#readme",
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-cache": "^0.4.6",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify": "^3.0.0",
        "run-sequence": "^2.1.0"
    }
}
